# Server
server.port=8080

# Database (H2 In-Memory)
spring.datasource.url=jdbc:h2:mem:tradedb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# CRITICAL FIX: Wait for Hibernate to create tables before running data.sql
spring.jpa.defer-datasource-initialization=true

# Logging (Helpful for debugging threads)
logging.level.com.fintech.trading=DEBUG
logging.level.org.springframework.web=INFO